# HPCL

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hpcl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hpcl/: FragMover.java  HomeFragment.kt  IdentificationFragment.kt  MainActivity.kt  RegistrationFragment.kt  SplashScreen.kt  TempList.kt  VehicleHistoryModelClass.kt  VehicleInTimeDataModel.kt
app/src/main/java/com/example/hpcl/acitity/: RegistrationActivity.kt  UpdateActivity.kt
app/src/main/java/com/example/hpcl/acitity/data/: RegisterModel.kt  RegisterWithList.kt  UpdateModel.kt
app/src/main/java/com/example/hpcl/identification/: VehicleActivity.kt
app/src/main/java/com/example/hpcl/identification/data/: ManageVehicleAudit.kt  VehicleIdentification.kt
app/src/main/java/com/example/hpcl/internetspeed/: InternetSpeedTest.kt
app/src/main/java/com/example/hpcl/localdatabase/: GetRegisteredData.kt  TempList.kt  VehicleDao.kt  VehicleDatabase.kt
app/src/main/java/com/example/hpcl/localdatabase/dbRepos/: VehicleRepository.kt
app/src/main/java/com/example/hpcl/localdatabase/dbViewmodel/: VehicleViewModel.kt
app/src/main/java/com/example/hpcl/registration/: Departname.kt  GetDepartment.kt  RegistrationDataModel.kt
app/src/main/java/com/example/hpcl/registration/adapter/: GetDepartmentAdapter.kt
app/src/main/java/com/example/hpcl/retrofit/: PassRfid.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/example/hpcl/setting/: SettingActivity.kt
app/src/main/java/com/example/hpcl/sharePreference/: SharePref.kt
app/src/main/java/com/example/hpcl/user_action/: LoginActivity.kt
app/src/main/java/com/example/hpcl/user_action/data/: GetUserType.kt  LoginDataModel.kt  LoginResponsedataModel.kt  RefreshToken.kt
app/src/main/java/com/example/hpcl/utils/: App.kt  BaseActivity.kt  BaseDialog.kt  CallBack.kt  Cons.kt  CustomHandler.kt  DataAdditionListener.kt  ErrorStatus.java  InternetConnectionDialog.kt  NetworkResult.kt  RetryInterceptor.kt  RfidLogger.kt  SequentialTaskExecutor.kt  SingleLiveEvent.kt  UhfCardBean.java
app/src/main/res/drawable/: active_bg.xml  border.xml  green_progress.xml  ic_baseline_delete_24.xml  ic_mic.xml  not_active_bg.xml  red_progress.xml
app/src/main/res/drawable-v24/: custom_thumb.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting.xml  activity_splash_screen.xml  activity_update.xml  activity_vehicle.xml  choose_days.xml  choose_sync_type.xml  department_layout.xml  dialog_alert.xml  dialog_no_internet_conntection.xml  fragment_home.xml  fragment_identification.xml  fragment_registration.xml  layout_alert.xml  layout_for_sync.xml  layout_remark.xml  layout_select_camera_storage.xml  layout_spinner.xml  layout_tags_exites.xml  update_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hpcl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
