plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.hpcl'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hpcl"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def lifecycle_version = "2.1.0"
    def room_version = "2.2.3"

     api fileTree(include: ['*.*'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // image
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Spread Tag
//    implementation 'com.github.speedatag:uhf:7.8.7'
//    implementation 'com.github.SpeedataG:Device:1.6.7'

    implementation 'com.auth0:java-jwt:4.4.0'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
     kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation 'com.google.android.material:material:1.4.0'


//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    // Room components
//    implementation "androidx.room:room-runtime:2.5.0"
//    kapt "androidx.room:room-compiler:2.5.0"
    implementation 'androidx.room:room-ktx:2.5.0-alpha02'
    kapt 'androidx.room:room-compiler:2.5.0-alpha02'
    implementation "androidx.room:room-ktx:2.5.0"
    androidTestImplementation "androidx.room:room-testing:2.5.0"

    // FaceDetection Camera
   // implementation 'com.google.mlkit:face-detection:17.0.2'



}